@import "tailwindcss";

/* Dotted number effect */
.dotted-text {
  color: transparent;
  background-image: radial-gradient(circle, rgb(245, 235, 235) 1px, transparent 1px);
  background-size: 4px 4px;
  -webkit-background-clip: text;
  background-clip: text;
}

.polygon-card {
  clip-path: polygon(
    12px 0,
    calc(100% - 12px) 0,
    100% 12px,
    100% calc(100% - 12px),
    calc(100% - 12px) 100%,
    12px 100%,
    0 calc(100% - 12px),
    0 12px
  );
}

.grid-cols-2 {
  grid-auto-rows: min-content; /* ensures row height fits content */
}